<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lang.wechat_check_friend_by_contact.MainActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="doTask"
            android:text="后台批量检测微信是否注册"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="37dp"
            tools:layout_editor_absoluteY="47dp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="deleteContact"
            android:text="删除所有联系人信息"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="204dp"
            tools:layout_editor_absoluteY="47dp" />
        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="readWeChatDB"
            android:text="读取微信好友列表(需要登陆微信)"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="204dp"
            tools:layout_editor_absoluteY="47dp" />

        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="addContact"
            android:text="添加一位联系人(需要搭建web服务)"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="204dp"
            tools:layout_editor_absoluteY="47dp" />
        <Button
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="openMobileFriendUI"
            android:text="点击进入微信 MobileFriendUI"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="204dp"
            tools:layout_editor_absoluteY="47dp" />
    </LinearLayout>



</android.support.constraint.ConstraintLayout>
